<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Динамическая страница</title>
<script language='JavaScript'>
<!--
function toggleListFlatFigures ()
{
eTarget=idListFlatFigures
eTarget.style.display == "none" ? eTarget.style.display="block":
eTarget.style.display="none"
eTarget.display == "none" ? eTarget.display="block":
eTarget.display="none"}

function toggleListVolumeFigures ()
{
eTarget=idListVolumeFigures
eTarget.style.display == "none" ? eTarget.style.display="block":
eTarget.style.display="none"
eTarget.display == "none" ? eTarget.display="block":
eTarget.display="none"}

function flashMe(eSrc, sColor) {
eSrc.style.color=sColor
idListFlatFigures.style.color="black"
}
</script>
<style type="text/css">
#idListFigures {
color: black;
list-style-position:inside;
font-size: 16px;
}
#idListFlatFigures {
color: black;
list-style-position:inside;
font-size: 16px;
}
#idListVolumeFigures{
	color:#003366;
	list-style-position:inside;
	font-size: 16px;
	}
#idList{
	color:#003366;
	list-style-position:inside;
	font-size: 18px;}
li{
	margin-left: 68px;
	font-size:28px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-weight:normal;}
.geometryText {
	font-size: 24px;
	font-style: normal;
	line-height: normal;
	font-weight: 200;
	font-variant: normal;
	color: #030;
	text-decoration: none;
	background-color: #FFF;
	height: auto;
	width: auto;
	margin-bottom: 23px;
	margin-left: 29px;
	padding-bottom: 10px;
	margin-top: 10px;
}
.FigureName {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: bolder;
	font-variant: normal;
	text-transform: uppercase;
	color: #000;
	margin-left: 3%;
}
.head
{
	margin-left: 5%;}
.image
{
	margin-left: 33%;}
.imageSignature
{
	font-size:36px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	color:#003;
	margin-left: 42%;
}
.tableSignature
{
	font-style:italic;
	color:#033;
	padding-bottom: 4px;
	padding-top: 4px;
	margin-top: 35px;
	margin-bottom: 10%;
	alignment-adjust:central;
	font-size: 36px;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
	line-height: normal;
	}
	.contentHeadTable
	{
	font-size:36px;
	font-style: normal;
}
.contentTable
{
	text-wrap:normal;
	font-size: 22px;
	font-style: normal;
	padding: 10px 9px 10px 8px;
	color:#000033;
	font-weight: bolder;
	font-variant: small-caps;
	text-transform: uppercase;
	height: auto;
	width: auto;
}
.contentTable2
{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 28px;
	font-style: normal;
	font-weight: lighter;
	font-variant: normal;
	text-transform: lowercase;
	color: #366;
	vertical-align:central;
	text-decoration: none;
	padding-left: 3px;
}
.colContentTable
{
	font-size:24px;
	height: 92px;
	font-family:Arial, Helvetica, sans-serif;
	padding-top: 7px;
	font-style: italic;
	padding-right: 25px;
	padding-left: 55px;
}
.form
{
	background-color:#9FC;
	border-width:7px;
	border-color:#000;
	padding-top: 8px;
	padding-bottom: 42px;
	padding-left: 46px;
	margin-right: 20%;
	margin-left: 14%;
}
.buttonClass
{
	width: 138px;
	height: 78px;
	font-size:18px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #033;
	background-color: #FFF;
	padding-top: 8px;
	margin-left: 22px;
	background-image: url(images/%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B8%20%D0%B4%D0%BB%D1%8F%201-%D0%B9%20%D1%84%D0%BE%D1%80%D0%BC%D1%8B.jpg);}
	.buttonDynamic
	{
	width: 970px;
	height: 100px;
	background-color:#9FC;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:36px;
	text-decoration:underline;
	color:#006600;
	margin-left: 26%;
	margin-top: 9px;
	}
	.formText
	{
	font-size:24px;
	font-family:Verdana, Geneva, sans-serif;
	color:#036;
	margin-left: 34px;
	margin-top: 18px;
	}
.fieldform
{
	width: auto;
	height: 29px;
	font-size:24px;
	margin-right: 28px;
	font-family: "MS Serif", "New York", serif;
	padding-left: 6px;
	margin-left: 15px;
}
.fieldform2
{
	width: 87px;
	height: 49px;
	margin-left: 56px;
	margin-bottom: 40px;
	font-size: 16px;
	padding-left: 7px;
	background-color: #9FF;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
.fieldform3{
	width: 137px;
	height: 38px;
	background-color:#CFF;
	font-size:18px;
	padding-left: 6px;
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 40px;
	margin-left: 38px;
	border-top-color: #996;
	border-right-color: #996;
	border-bottom-color: #996;
	border-left-color: #996;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
}
.radioareaButton
{
	margin-left: 58px;
	font-size:18px;
	background-color: #9FC;
	color: #000;
	padding-left: 9px;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
}

.formdescription
{
	padding-left: 6px;
	font-size:24px;
	margin-left: 18px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
	.buttonClass2
	{
	width: 143px;
	height: 97px;
	background-color: #333;
	font-size:22px;
	color:#0F6;
	margin-left: 38px;
	margin-top: 89px;
	padding: 2px;
	margin-right: 26px;
	}

.linkage
{
	font-size:24px;
	height: 16px;
	background-color:#99FFCC;
	font-style: normal;
	font-weight: bold;
	color: #033;
	margin-left: 161px;
	margin-top: 39px;
	margin-bottom: 5%;
	padding-left: 11px;
	width: auto;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #036;
	border-right-color: #036;
	border-bottom-color: #036;
	border-left-color: #036;
	padding-top: 17px;
	padding-right: 16px;
	padding-bottom: 12px;
}
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	color: #000;
	font-size: 18px;
}
body {
	background-color: #FFF;
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 19px;
	margin-bottom: 9px;
}
</style>
<base href="countForms.html">
</head>
<body>
<h1><a class="head" onMouseOver="javascript:this.style.color='blue'" 
onmouseout="javascript:this.style.color='green'">Геометрия школьникам</a></h1>
<h2><a style="height:inherit" class="head" onMouseMove="javascript:this.style.color='pink'"
onMouseDown="javascript:this.style.color='gray'" onMouseOver="javascript:this.style.color='blue'" 
onmouseout="javascript:this.style.color='green'">Плоские фигуры </a></h2>
<ul id="idList" name="idList" onClick="idListFlatFigures()">
		<li  onClick="toggleListVolumeFigures ()" ONMOUSEOVER="flashMe(this,'#346')" 
        ONMOUSEOUT="flashMe(this,'#311')" > Объемные фигуры
			<ul ID="idListVolumeFigures" NAME="idListVolumeFigures" STYLE="display:none; cursor:default;">
            <li ONCLICK="window.event.cancelBubble=true" ONMOUSEOVER="flashMe(this,'red')"
			ONMOUSEOUT="flashMe(this,'black')">Шар</li> 
            <li ONCLICK="window.event.cancelBubble=true" ONMOUSEOVER="flashMe(this,'red')"
			ONMOUSEOUT="flashMe(this,'black')">Конус</li>
			<li ONCLICK="window.event.cancelBubble=true" ONMOUSEOVER="flashMe(this,'red')" 
            ONMOUSEOUT="flashMe(this,'black')">Цилиндр</li>
			<li ONCLICK="window.event.cancelBubble=true" ONMOUSEOVER="flashMe(this,'red')"
			ONMOUSEOUT="flashMe(this,'black')">параллелипипед</li>		
			</ul>
        </li>
</ul>
<ul id="idList" name="idList" onClick="idListFlatFigures()">
         <li onClick="toggleListVolumeFigures ()" ONMOUSEOVER="flashMe(this,'#346')" 
        ONMOUSEOUT="flashMe(this,'#311')" STYLE="cursor: hand;">Плоские фигуры</li>
            <ul id="idListFlatFigures" name="idListFlatFigures" STYLE="display:none; cursor:default;">
            <li ONCLICK="window.event.cancelBubble=true" ONMOUSEOVER="flashMe(this,'red')"
			ONMOUSEOUT="flashMe(this,'black')">Окружность</li>
            <li ONCLICK="window.event.cancelBubble=true" ONMOUSEOVER="flashMe(this,'red')"
			ONMOUSEOUT="flashMe(this,'black')">Параллелограмм</li>
            <li ONCLICK="window.event.cancelBubble=true" ONMOUSEOVER="flashMe(this,'red')"
			ONMOUSEOUT="flashMe(this,'black')">Прямоугольник</li>
            <li ONCLICK="window.event.cancelBubble=true" ONMOUSEOVER="flashMe(this,'red')"
			ONMOUSEOUT="flashMe(this,'black')">Ромб</li>
            <li ONCLICK="window.event.cancelBubble=true" ONMOUSEOVER="flashMe(this,'red')"
			ONMOUSEOUT="flashMe(this,'black')">Треугольник</li>
            <li ONCLICK="window.event.cancelBubble=true" ONMOUSEOVER="flashMe(this,'red')"
			ONMOUSEOUT="flashMe(this,'black')">Прямоугольный треугольник</li>
            <li ONCLICK="window.event.cancelBubble=true" ONMOUSEOVER="flashMe(this,'red')"
			ONMOUSEOUT="flashMe(this,'black')">Трапеция</li>
            </ul>
         </li>
</ul>

<span class="FigureName"> Окружность</span><span class="geometryText"> – это множество точек, равноудаленных от некоторой точки – центра окружности.</span><div></div>
<span class="FigureName">Параллелограмм </span><span class="geometryText"> – четырехугольник, у которого стороны попарно параллельны и равны.</span><div></div>
<span class="FigureName">Прямоугольник</span> <span class="geometryText"> – четырехугольник, иначе говоря, параллелограмм, у которого стороны равны попарно, еще и попарно перпендикулярны, и все углы равны по 90 градусов.</span><div></div>
<span class="FigureName">Ромб</span> <span class="geometryText"> – это параллелограмм, у которого все стороны равны, а углы – попарно равны, не обязательно по 90 градусов.</span><div></div>
<span class="FigureName">Трапеция</span> <span class="geometryText"> – 4-угольник, у которого 2 стороны параллельны (основания), а 2 другие – нет.</span><div></div>
<span class="geometryText">На рисунке 1 представлены все эти фигуры вместе с условными обозначениями, а на рисунке 2 представлены треугольники, о которых пишется уже после рисунка.</span>
<div class="geometryText"></div>
	<img src="images/Рис.1.jpg" class="image" width="1055" height="663">
    <p class="imageSignature">Рис.1 - Плоские фигуры</p>
<img src="images/Рис.2.jpg" class="image" width="568" height="1015">
<p class="imageSignature">Рис.2 - Треугольники</p>

<div class="geometryText">В следующей таблице написаны формулы по расчету площадей всех этих фигур, а так же пояснения к обозначениям:</div>
<table width="95%" border="5" cellspacing="2" bordercolor="#003333" align="center" class="tableSignature">
  <caption  onmousedown="this.style.fontStyle=' Italic';
this.style.color='red'; text-decoration=''" onmouseup="this.style.fontStyle='normal';
this.style.color='#096'">
   Таблица 1 Сведения по плоским фигурам 
  </caption>
  <tr>
    <th scope="col" class="contentHeadTable" onMouseOver="javascript:this.style.color='green'" onMouseOut="javascript:this.style.color='blue'">
    Фигура</th>
    <th scope="col" class="contentHeadTable" onmousedown="javascript:this.style.color='#093'" 
    onMouseUp="javascript:this.style.color='#030'" onMouseOver="javascript:this.style.color='#963'">Буквенные обозначения</th>
    <th scope="col" class="contentHeadTable" onMouseDown="javascript:this.style.color='#093'" 
    onMouseUp="javascript:this.style.color='#035'" onMouseOver="javascript:this.style.color='#963'">Дополнительные обозначения</th>
    <th scope="col" class="contentHeadTable" onmousedown="javascript:this.style.color='#093'" 
    onMouseUp="javascript:this.style.color='#035'" onMouseOver="javascript:this.style.color='#963'">Формула расчета площади</th>
    <th scope="col" class="contentHeadTable" onmousedown="javascript:this.style.color='#093'" 
    onMouseUp="javascript:this.style.color='#035'" onMouseOver="javascript:this.style.color='#963'">Словесная формулировка расчета площади</th>
  </tr>
  <tr>
  <td><img src="images/Фигуры.jpg" width="131" height="55"></td>
  <td colspan="2" class="colContentTable"></td>
  <td colspan="2" class="colContentTable"><img src="images/Формулы расчета площади.jpg"></td>
  </tr>
  <tr>
    <td class="contentTable" onMouseOver="javascript:this.style.color='#474'" 
onmouseout="javascript:this.style.color='#111'">Окружность</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">R – радиус </td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">Таких обозначений здесь нет</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">Пи * R^2</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">Произведение Пи с квадратом радиуса</td>
  </tr>
  <tr>
    <td class="contentTable" onMouseOver="javascript:this.style.color='#474'" 
onmouseout="javascript:this.style.color='#111'">Параллелограмм</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">a, b – стороны не равной длины; h – перпендикуляр к стороне
</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">Черный квадрат: h составляет прямой угол со стороной, равной a</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">a * h</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">Произведение одной из сторон с перпендикуляром, проведенным к этой стороне</td>
  </tr>
  <tr>
    <td class="contentTable" onMouseOver="javascript:this.style.color='#474'" 
onmouseout="javascript:this.style.color='#111'">Прямоугольник</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">a, b – стороны не равной длины;</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">Черный квадрат, означающий подобное предыдущей графе</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">a * b</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">Произведение сторон</td>
  </tr>
  <tr>
    <td class="contentTable" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">Ромб</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">k, l – диагонали  </td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">Черный квадрат, означающий перпендикулярность</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">k * l</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">Произведение диагоналей</td>
  </tr>
  <tr>
    <td class="contentTable" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">Треугольник</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">a, b c – стороны, h – перпендикуляр, проведенный к одной из сторон</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">Черный квадрат, означающий перпендикулярность</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">(h * c) / 2</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">Произведение перпендикуляра со стороной, куда он проведен, деленное пополам</td>
  </tr>
  <tr>
    <td class="contentTable" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">Прямоугольный треугольник</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">То же, что и в предыдущей графе</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">Черный квадрат, означающий перпендикулярность</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">(a*b)/2</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">Произведение сторон, перпендикулярных между собой, деленное пополам</td>
  </tr>
  <tr>
    <td class="contentTable" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">Трапеция</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">a, b, c, d – стороны, h – высота </td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">Таких обозначений в данном случае нет</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">(a+b)*h/2</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#980'" 
onmouseout="javascript:this.style.color='#110'">Произведение суммы оснований на высоту, деленное пополам</td>
  </tr>
</table>
<INPUT class="buttonDynamic" TYPE=BUTTON VALUE="Поговорим об объемных фигурах:"
         ONCLICK="this.outerHTML = '<B>На рисунке 3 ниже изображены 4 главных объемных фигуры</B>'">
<h2><a style="height:inherit" class="head">Объемные фигуры</a></h2>
<img id="b1" src="images/Рис.3.jpg" class="image" width="799" height="301">
<div class="geometryText">В следующей таблице представлены формулы для расчета площади всех этих фигур (имеется в виду суммарная площадь, площадь всей поверхности, т.е. всех граней вместе взятых), а так же формулы для расчета объема фигур. Обозначения, по сути, примерно такие же, как у плоских фигур. Объемные фигуры "разложены"на плоские составляющие для того, чтобы было легче выучить формулы и, насколько это возможно, увидеть логику, почему  формулы именно таковы.</div>
<table width="95%" border="4" align="center"
cellpadding="13px" cellspacing="1px" class="tableSignature">
  <caption onmousedown="this.style.fontStyle=' Italic';
this.style.color='red'; text-decoration=''" onmouseup="this.style.fontStyle='normal';
this.style.color='#096'">
    Таблица 2 - Сведения по объемным фигурам
  </caption>
  <table>
  <tr>
    <th scope="col" class="contentHeadTable" onmouseOver="javascript:this.style.color='#097'" 
    onMouseOut="javascript:this.style.color='#253'">Фигура</th>
    <th scope="col" class="contentHeadTable" onmouseOver="javascript:this.style.color='#963'" 
    onMouseUp="javascript:this.style.color='#030'" onMouseOut="javascript:this.style.color='#484'">Составляющие плоские фигуры</th>
    <th scope="col" class="contentHeadTable" onmouseOver="javascript:this.style.color='#963'" 
    onMouseUp="javascript:this.style.color='#030'" onMouseOut="javascript:this.style.color='#484'">Формула поверхностной площади</th>
    <th scope="col" class="contentHeadTable" onmouseOver="javascript:this.style.color='#963'" 
    onMouseOut="javascript:this.style.color='#484'">Эта же формула словесно</th>
    <th scope="col" class="contentHeadTable" onmouseOver="javascript:this.style.color='#963'" 
    onMouseUp="javascript:this.style.color='#026'" onMouseOut="javascript:this.style.color='#093'">Формула объема</th>
    <th scope="col" class="contentHeadTable" onmouseOut="javascript:this.style.color='#068'" 
    onMouseUp="javascript:this.style.color='#011'" onMouseOver="javascript:this.style.color='#963'">Эта же формула словесно</th>
  </tr>
 <tr>
 <td colspan="2" rowspan="2"></td>
 <td colspan="4" class="colContentTable"><img src="images/Формулы расчета площади и объема.jpg"></td>
 </tr>
 <tr>
 <td colspan="2" class="colContentTable" onmouseOver="javascript:this.style.color='#963'" 
    onMouseUp="javascript:this.style.color='#030'" onMouseOut="javascript:this.style.color='#484'">Формулы площади</td>
 <td colspan="2" class="colContentTable" onmouseOver="javascript:this.style.color='#963'" 
    onMouseUp="javascript:this.style.color='#030'" onMouseOut="javascript:this.style.color='#484'"> Формулы объема</td>
 </tr>
  <tr>
    <td class="contentTable" onmouseOver="javascript:this.style.color='#941'" 
    onMouseUp="javascript:this.style.color='#030'" onMouseOut="javascript:this.style.color='#211'">
    Параллелепипед</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#787'" 
    onMouseOut=	"javascript:this.style.color='#122'">Прямоугольники</td>
    <td class="contentTable2"><img src="images/Площадь параллелепипеда.jpg"></td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#787'" 
    onMouseOut=	"javascript:this.style.color='#122'">Сумма площадей всех прямоугольников, составляющих параллелепипед</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#787'" 
    onMouseOut=	"javascript:this.style.color='#122'">a*b*c</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#787'" 
    onMouseOut=	"javascript:this.style.color='#122'">Произведение 3-х сторон-измерений</td>
  </tr>
  <tr>
    <td class="contentTable" onmouseOver="javascript:this.style.color='#941'" 
    onMouseUp="javascript:this.style.color='#030'" onMouseOut="javascript:this.style.color='#211'">Цилиндр</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#787'" 
    onMouseOut=	"javascript:this.style.color='#122'">Окружности, прямоугольник</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#787'" 
    onMouseOut=	"javascript:this.style.color='#122'">2*ПИ*R(R+h) или: <img src="images/К объёму цилиндра.jpg"></td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#787'" 
    onMouseOut=	"javascript:this.style.color='#122'">Удвоенное произведение Пи, радиуса и суммы из радиуса и высоты</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#787'" 
    onMouseOut=	"javascript:this.style.color='#122'">Пи*R^2*h.</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#787'" 
    onMouseOut=	"javascript:this.style.color='#122'">Произведение Пи, квадрата радиуса и высоты. Произведение площади круглой грани на высоту</td>
  </tr>
  <tr>
    <td class="contentTable" onmouseOver="javascript:this.style.color='#941'" 
    onMouseUp="javascript:this.style.color='#030'" onMouseOut="javascript:this.style.color='#211'">Шар</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#787'" 
    onMouseOut=	"javascript:this.style.color='#122'">Окружности</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#787'" 
    onMouseOut=	"javascript:this.style.color='#122'">4*ПИ*R^2</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#787'" 
    onMouseOut=	"javascript:this.style.color='#122'">Учетверенное произведение Пи и квадрата радиуса</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#787'" 
    onMouseOut=	"javascript:this.style.color='#122'">4/3 * Пи * R^3</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#787'" 
    onMouseOut=	"javascript:this.style.color='#122'">Дробь 4/3 от произведения Пи и куба радиуса</td>
  </tr>
  <tr>
    <td class="contentTable" onmouseOver="javascript:this.style.color='#941'" 
    onMouseUp="javascript:this.style.color='#030'" onMouseOut="javascript:this.style.color='#211'">Конус</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#787'" 
    onMouseOut=	"javascript:this.style.color='#122'">Окружность, треугольник</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#787'" 
    onMouseOut=	"javascript:this.style.color='#122'">4/3 * Пи * R^3</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#787'" 
    onMouseOut=	"javascript:this.style.color='#122'">Пи*R*l+ПИ*R^2 или Пи*R*(R+l)</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#787'" 
    onMouseOut=	"javascript:this.style.color='#122'">Произведение Пи, раиуса и образующей плюс Произведение ПИ и квадрата радиуса. Или: Пи, радиуса и суммы из радиуса и образующей</td>
    <td class="contentTable2" onMouseOver="javascript:this.style.color='#787'" 
    onMouseOut=	"javascript:this.style.color='#122'">Произведение ПИ, квадрата радиуса и высоты, деленное на 3</td>
  </tr>
</table>
<div class="geometryText" >Здесь вы можете попробовать сами воспроизвести вычисления площади / объема или того и другого. Вам предстоит выбрать:</div>
<ul>
<dl class="geometryText">фигуру;</dl>
<dl  class="geometryText">что вы будете вычислять (поверхностная площадь / объем)</dl>
</ul> 
<div  class="geometryText">Затем вам необходимо будет определиться, значения каких велечин для вас актуальны с выбранной фигурой, и вычислить ответ. После этого отправьте это дело нам, нажав соответствующую кнопку.
</div>
<p><marquee direction="left"><img src="images/Бегущее изображение.jpg"></marquee></p>
<form ACTION="https://www.google.ru/search?q=%D0%B3%D0%B5%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5+%D1%84%D0%B8%D0%B3%D1%83%D1%80%D1%8B&newwindow=1&rlz=1C1LENN_enRU561RU561&espv=210&es_sm=122&tbm=isch&tbo=u&source=univ&sa=X&ei=03M0U52wJq_n4QS63YD4Ag&ved=0CCoQsAQ&biw=1093&bih=534#facrc=_&imgdii=GEizOSrJHbCdCM%3A%3BHr5K_Sin5uObBM%3BGEizOSrJHbCdCM%3A&imgrc=GEizOSrJHbCdCM%253A%3BGq9fkoFpgV5ECM%3Bhttp%253A%252F%252Fwww.skachat-uroki.ru%252Fwp-content%252Fuploads%252F2009%252F04%252Fsdrcgs.jpg%3Bhttp%253A%252F%252Fwww.skachat-uroki.ru%252F2009%252F04%252Furok-po-coreldraw-3d-figury-chast-vtoraya%252F%3B1828%3B1213" method="get" class="form">
<p class="formText">Фигура:</p>
<div></div>

<select class="radioareaButton">
<option>Шар</option>
<option>Конус</option>
<option>Параллелипипед</option>
<option>Цилиндр</option>
</select>
<select class="fieldform3">
<option>Площадь всей поверхности</option>
<option>Объем</option>
</select>
<p class="formText">Велечины:</p>
<div></div>
<label for="radius" class="formText">Радиус R</label>
<input type="text" name="radius" class="fieldform3 ">
<label for="side_a" class="formText">Сторона 1</label>
<input type="text" name="side_a" class="fieldform3">
<div></div>
<label for="height" class="formText">Высота h</label>
<input type="text" name="height" class="fieldform3">
<label for="side_b" class="formText">Сторона 2</label>
<input type="text" name="side_b" class="fieldform3">
<label for="side_c" class="formText">Сторона 3</label>
<input type="text" name="side_c" class="fieldform3">
<div></div>
<label for="generatix" class="formText">Образующая l</label>
<input type="text" name="generatix" class="fieldform3">
<div></div>
<p class="formText">Вычисление</p>
<textarea rows="7" cols="34" class="radioareaButton"></textarea>
<p class="formText">Ответ</p>
<input type="text" name="answer" class="fieldform2">
<div></div>
<input type="submit" name="submit" class="buttonClass2" value="Отправить">
<input type="reset" name="reset" class="buttonClass2" value="Очистить">
</form>
</body>
</html>
